@import '../../../../../../styles/_base.less';

.PlanDetailStudentsPage {
  .AddNewStudentButton {
    margin-right: 10px;
  }

  .PageBody {
    padding-top: 20px;
    padding-bottom: 20px;

    .PageBody__content,
    .FooterNavigation {
      @media @tablet-large {
        min-width: 800px;
      }
    }

    .PageBody__content {
      min-height: 250px;
    }
  }
}
