.PaymentsDataGrid {
  .flex {
    display: flex;
  }

  .amount {
    text-align: right;
    width: 100%;
  }

  .status {
    width: 100%;
    text-align: center;
  }

  .GenericStatefulFormContainer {
    button > .pt-icon {

      &::before {
        margin-right: -8px;
        content: 'a';
      }
    }
  }

}
