@import '../../../styles/_forms_base.less';

.Select__container {
  .SelectInput__menu {
    border-radius: 0px;
    margin-top: 0px;
    border-bottom: 2px solid @cyan;
    border-left: 2px solid @cyan;
    border-right: 2px solid @cyan;
  }

  .SelectInput__control {
    border-radius: 0px;
    margin-top: 0px;
    border-color: none;

    &.SelectInput__control--is-focused {
      border-color: transparent;
      box-shadow: inset 0 0 0 2px @cyan;
    }
  }
}
