@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

.FormChoice {
  .FormChoice__title {
    text-align: center;
  }

  .FormChoice__buttons {
    .flex-center-all();

    min-height: @modal-min-height - 20;

    > a.pt-button {
      color: @white;
    }
  }
}
