.TimeInput {
  display: flex;
  align-items: center;

  // start: select style enhancements for timeinput:
  .select-control {
    text-align: center;
    border-radius: 0;
  }

  .Select-menu-outer {
    text-align: center;
  }

  .Select-arrow {
    display: none;
  }

  .Select-placeholder {
    color: #000;
  }
  // end: select style enhancements for timeinput

  .selectinput input {
    line-height: 26px; //TODO: This should be global
  }

  .TimeInput__hour-selector {
    min-width: 60px;
  }

  .TimeInput__colon {
    padding: 0 5px;
    font-weight: bold;
  }

  .TimeInput__minute-selector {
    min-width: 60px;
  }

  .TimeInput__spacer {
    width: 13px;
  }

  .TimeInput__period-selector {
    min-width: 60px;
  }
}
