@import '../../../../styles/_base.less';

.SoftExitDataGrid__container {
  a {
    margin-bottom: 10px;
  }

  .SoftExitDataGrid {
    .SendEmail__cell {
      color: @cyan;
    }

    .SendSMS__cell {
      color: @cyan;
    }

    > h4 {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
