.TodayTaskList {
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    > *:first-child {
      margin-right: 10px;
    }
  }

  .linked-row {
    .rt-noData {
      transform: translate(-50%, -50%);
    }
  }
}
