// @import '../../../../styles/_base.less';

.Module.EFCDashboardModule {
  .LoggedInAsWrapper {
    margin: 20px;
    text-align: center;

    .LoggedInRole {
      margin-top: 12px;
    }
  }
}

.LoggedInAs {
    text-align: center;
    color: darkcyan;
    padding: 40px;
}
