@import '../../../styles/_base.less';

.FetchFailMessage {
  min-height: 70px; // @modal-min-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FetchFailMessage__title {
  margin: 10px 0 5px;
}

.FetchFailMessage__description {
}

span.pt-icon-standard.FetchFailMessage__icon {
  font-size: 50px;
}
