.ReadOnlyMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px 12px;
}

.ReadOnlyMessage__title {
  margin: 10px 0 5px;
}

.ReadOnlyMessage__description {
}

span.pt-icon-standard.ReadOnlyMessage__icon {
  font-size: 30px;
}
