@import '../../../../styles/_base.less';

.Page.AuthenticatePage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @white;

  > h1 {
    text-align: center;
    margin: 25px 0;
  }

  .PageTitle {
    padding: 0 0 10px;
  }

  .Logo {
    height: 200px;
    width: auto;
  }

  .FormContainer {
    display: block;
    margin: 0 auto;
    width: 80%;
    border-radius: 10px;
    padding: 20px 40px;
    background-color: @white;
    box-shadow: 0 4px 16px @gray4;
    align-items: center;
    justify-content: center;
    max-width: 600px;

    .PostFailMessage {
      text-align: center;
      font-size: 18px;

      h4 {
        display: none;
      }

      > div {
        > div:first-child {
          display: none;
        }
      }
    }

    .ButtonGroup {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .radio {
      display: block;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 12px 0px;

      &.pt-input:focus,
      &.pt-input.active {
        box-shadow: inset 0 0 0 2px @orange;
      }
    }

    .error-msg h4 {
      text-align: center;
      color: @red1;
      padding-bottom: 10px;
    }

    .KioskStudentForm {
      .ValidatedInput > input {
        padding-left: 10px;
      }

      .KioskStudentImage {
        height: 44px;
        margin-right: 10px;
        display: inline-block;
      }

      .Select-value {
        line-height: 56px;
      }

      .StudentName {
        position: relative;
        top: -15px;
      }
    }
  }

  .OnscreenKeyboard {
    padding: 20px 20px 0;

    .row {
      width: 100%;
      overflow: auto;

      .col-xs-4 {
        width: 33.33333333%;
        float: left;
        text-align: center;
        padding: 10px 0;
        min-height: 1px;

        .kbd-btn {
          width: 50px;
          height: 50px;
          text-align: center;
          font-size: 20px;
          font-weight: 600;
        }

        .kbd-btn:active {
          transform: scale(1.25);
        }
      }
    }
  }
}
