@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';

.Page.CompanyPage {
  display: flex;
  flex-direction: column;
  align-items: center;

  .CompanyInfoTable {
    width: 100%;
    
    .key {
      font-weight: @font-weight-semibold;
    }

    margin-bottom: 20px;
  }
}
