
.PostFailMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px 12px;
}

.PostFailMessage__title {
  margin: 10px 0 5px;
}

.PostFailMessage__description {

}

span.pt-icon-standard.PostFailMessage__icon {
  font-size: 30px;
}
