@import '../../../styles/_base.less';

label.RadioField {
  display: inline-block;
  margin-right: 10px;

  input {
    width: auto;
  }

  .RadioField__label {
    user-select: none;
  }

  &.pt-control input:checked ~ .pt-control-indicator,
  &.pt-control.pt-checkbox input:indeterminate ~ .pt-control-indicator {
    background-color: @cyan-dark;
    box-shadow: none;
  }

  &.pt-control input:not(:disabled):active:checked ~ .pt-control-indicator,
  &.pt-control.pt-checkbox
    input:not(:disabled):active:indeterminate
    ~ .pt-control-indicator {
    background: @cyan-dark-hover;
    box-shadow: none;
  }

  // &.pt-control input:focus ~ .pt-control-indicator {
  //   outline: none;
  // }
}

.RadioFieldGroup {
  .FieldGroup {
    display: flex;

    .pt-input-group {
      flex: 1;
    }
  }
}
