@import '../../../../../../../styles/_base.less';
@import '../../../../../../../styles/_forms_base.less';

.PaymentGrid {
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  > h4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.failureStatus {
  color: @blood;
}

.successStatus {
  color: @pt-intent-success;
}
