@import '../../../../../../styles/_base.less';

.CanceledPlanCallout {
  display: none;

  &.canceled {
    display: block;

    .pt-callout {
      text-align: center;
      background: @red8;
    }
  }
}
