.TaskList {
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .linked-row {
    .rt-noData {
      transform: translate(-50%, -50%);
    }
  }
}
