// @import '../../../styles/_mixins.less';

.ImageDisplay {
  height: 100px;
  width: 100px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 2px 10px, rgba(0, 0, 0, 0.16) 0 2px 5px; // @button-box-shadow;
  border-radius: 2px;
  margin-right: 10px;

  &.small {
    width: 100px;
    height: 30px;
  }
}
