@import '../../../../../styles/_base.less';
@import '../../../../../styles/_mixins.less';

.AddExistingContact {
  .Modal__window .Modal__window__content {
    overflow-y: visible !important;
  }
}

.AddExistingUserContact {
  .SelectList__FormButtonsContainer {
    float: right;
    margin-bottom: 10px;
  }
}
