@import '../../styles/_base.less';

.SubNav {
  // .hide-scrollbar();
  // overflow-x: auto;
  position: fixed;
  top: @nav-height;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: @light-gray3;
  box-shadow: 0 1px 0 @gray5;
  padding: 10px 20px 0;

  &.hidden {
    height: 0 !important;
    display: none !important;
  }

  @media @desktop-medium {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: @subnav-height;
    padding: 0 20px;
  }

  > .TabListContainer {
    overflow-y: hidden; // prevent vertical scrollbar when screen width is narrow

    @media @desktop-medium {
      overflow-y: visible;
    }
  }
}
