@import '../../../../../../styles/_base.less';

.Schedule_class_table {
  max-width: 90%;
  margin: auto;

  .title {
    font-weight: @font-weight-medium;
    font-size: @font-size-default;
    margin: 30px 10px;
  }
}
