@import '../../../../../styles/_base.less';

.CardPaymentFieldGroup {
  .CardCvs {
    margin-top: 0px;
  }

  .CardNumberInput {
    display: flex;

    .CardNumber {
      flex: 1;
    }
    .CardLogo {
      display: flex;
      align-items: center;
      margin-left: 5px;
      margin-bottom: 10px;

      .CardLogo__image {
        height: 30px;
        width: 40px;
      }
    }
  }
}
