@import '../../../styles/_base.less';

.MobileNav {
  height: @mobile-nav-height;
  background: @black;

  .Nav__logo-container {
    padding: 10px;
  }

  .MobileNav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .MobileNav__hamburger,
  .MobileNav__hamburger-close {
    height: @mobile-nav-height;
    width: @mobile-nav-height;
    padding: 17px;
    margin-left: 5px;
    cursor: pointer;

    svg > rect {
      fill: @white;
    }
  }

  .MobileNav__hamburger {
    display: block;
  }

  .MobileNav__hamburger-close {
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      color: @white;
    }
  }

  .MobileNavMenusList__wrapper {
    position: fixed;
    top: @nav-height;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000; // Must be 1 greater than .Spinner
    background-color: @white;
    color: @dark-gray5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  .MobileNavMenusList {
    width: 100%;
  }

  .MobileNavMenu__wrapper {
    position: relative;
    min-height: @mobile-nav-menu-link-height;
  }

  .LogOutButtonWrapper {
    width: 100%;
    // font-weight: @font-weight-semibold;
  }
  // @media @tablet-large {
  //   .MobileNav__hamburger {
  //     display: none;
  //   }
  // }
}
