@import '../../../../../../../../styles/_base.less';

.AddPlanPaymentTermForm {
  .RecurringPayment__preview {
    display: flex;
    justify-content: flex-start;
    margin: 15px 0 30px;

    .RecurringPayment__title {
      font-weight: @font-weight-semibold;
    }

    .RecurringPayment__value {
      font-weight: @font-weight-regular;
      margin: 0 10px;
    }
  }
}
