.AddStudentPage {
    margin-bottom: 20px;
    .PageTitle {
        margin-bottom: 0;
    }

    .SubmitButton {
        width: 100%;
        margin-top: 20px;
    }
}

.rapidForm {
    margin: auto 0;
    box-shadow: 2px 2px 4px #d6d6d6;
    border-radius: 4px;
    background: white;

    .row {
        width: 30%;
        min-width: 320px;
        padding: 20px;
    }

    &:hover {
        box-shadow:  8px 8px 16px #d6d6d6;
    }

    .Payment__header {
        font-size: medium;
        font-weight: 600;
    }

    .FormButtonsContainer {
        display: none;
    }
    .pt-button::before, .pt-button > * {
        margin-right: 8px;
    }

    .recurringPay {
        text-align: center;
        padding: 8px 0 20px 0;

        .value {
            font-size: 52px;
            color: darkgreen;
            opacity: 0.7;
        }
    }
}