@import '../../../../../../../styles/_base.less';
.SubscriptionDisplay {
  margin-top: 10px;
  width: 400px;

  .RateTypeIcon {
    float: right;
  }

  @media @tablet-small {
    width: 600px;
  }
  .Modal__window__content {
    overflow-y: auto !important;
  }
}

.AdditionalClassRatesDisplay {
  table {
    width: 100%;
  }
  .default-table-plain th {
    padding: 10px !important;
  }
}
