@import '../../../../../../../../styles/_base.less';

.AddStudentOwner {
  .AddStudentOwner__SelectInput {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @gray5;
    font-weight: @font-weight-semibold;
  }
}
