.MarketingGrid {
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  > h4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
