@import '../../../../../../styles/_base.less';

.AdditionalMembers__container {
  .AddMembers__button {
    margin-bottom: 20px;

    .AddMembers__title {
      margin-left: 10px;
    }
  }

  .AdditionalMembers__display {
    margin-right: -25px;
    border: 1px solid @gray5;
    box-shadow: 0 2px 2px 0 @light-gray3;
    padding: 15px 15px 50px;
    margin-bottom: 15px;
  }

  .AdditionalMembers__delete {
    float: right;
  }

  .AddMembers__button {
    margin-bottom: 10px;
  }
}
