@import '../../styles/_forms_base.less';

// See _elements.less for Popover__message styles, since they are outside of this
// element's scope.

.ContextHelp {
  display: flex;
  margin: 0 5px;
  align-items: center;
  justify-content: center;
  max-height: 40px;

  .pt-popover-wrapper {
    margin-top: 0 !important;
  }

  .Icon {
    display: flex;
    color: @cyan-dark;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 15px;
    height: 15px; // any taller than 15px causes Field label to shift
    font-size: 14px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.15) 100%
    );

    &:hover {
      cursor: pointer;
      color: @cyan;
    }

    &:active {
      background: rgba(0, 0, 0, 0.15);
      color: @cyan;
    }
  }
}

// .pt-portal {
//   z-index: 300;
// }

// .pt-popover {
//   .pt-popover-arrow-fill {
//     fill: @light-yellow;
//   }

//   .pt-popover-content {
//     padding: 5px;
//     min-width: 200px;
//     min-height: 30px;
//     background-color: @light-yellow !important;
//     border-radius: 5px !important;

//     .Message {
//       > p {
//         color: @black;
//         font-size: 12px;
//         font-weight: 300;
//       }
//     }
//   }
// }
