@import '../../styles/_colors.less';

.PercentBar__container {
  background-color: @light-gray1;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;

  .PercentBar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
