@import '../../../../../../../styles/_base.less';
@import '../../../../../../../styles/_mixins.less';

.SchoolContactUserProfile {
  .one-third-two-third {
    table {
      .default-table-striped();
    }

    .label {
      font-weight: bold;
    }

    .one-third {
      padding-right: 10px;
    }
  }

  .ProfileCard__header {
    padding-bottom: 10px;
  }

  .ProfileCard__picture {
    width: 100%;
    height: auto;
  }
}
