@import '../../../../../../../styles/_base.less';

.AddPaymentAccountForm {
  .Payment {
    padding-bottom: 100px;

    &.no-padding {
      padding-bottom: 10px;
    }
  }

  .Payment__header {
    font-size: 20px;
    padding: 10px 0;
  }
}
