@import './_base.less';

@input-font-size-tablet-small: 15px;
@input-font-size-desktop-large: 16px;

@input-padding-default: 0 10px;
@input-padding-tablet-small: 0 15px;
@input-padding-desktop-large: 0 20px;

@input-height-default: 34px;
@input-height-tablet-small: 40px;
@input-height-desktop-large: 46px;

@input-with-icon-padding-left-default: 30px;
@input-with-icon-padding-left-tablet-small: 36px;
@input-with-icon-padding-left-desktop-large: 40px;

// Mixins
.input-error-style() {
  // background-color: @red10;
  background-color: @blood-light; // @red10;
  box-shadow: inset 0 0 0 2px @blood;

  &:focus {
    box-shadow: inset 0 0 0 2px @blood-hover;
  }
}

.input-flags-style() {
  font-size: 12px;
  color: @red3;
  font-weight: @font-weight-semibold;
}

.pt-button-square {
  width: @input-height-default;

  @media @tablet-small {
    width: @input-height-tablet-small;
  }

  @media @desktop-large {
    width: @input-height-desktop-large;
  }
}

.input-height-mixin() {
  height: @input-height-default;

  @media @tablet-small {
    height: @input-height-tablet-small;
  }

  @media @desktop-large {
    height: @input-height-desktop-large;
  }
}

.input-line-height-mixin() {
  line-height: @input-height-default;

  @media @tablet-small {
    line-height: @input-height-tablet-small;
  }

  @media @desktop-large {
    line-height: @input-height-desktop-large;
  }
}

.input-font-size-mixin() {
  @media @tablet-small {
    font-size: @input-font-size-tablet-small;
  }

  @media @desktop-large {
    font-size: @input-font-size-desktop-large;
  }
}
