@import '../../../styles/_base.less';

.PostSuccessMessage {
  min-height: @modal-min-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.PostSuccessMessage__title {
  margin: 10px 0 5px;
}

.PostSuccessMessage__description {

}

span.pt-icon-standard.PostSuccessMessage__icon {
  font-size: 50px;
}
