@import '../../../../../styles/_base.less';

.ReleaseNotes {
  padding: 0 0.5em;

  h2 {
    margin-bottom: 0px;
  }

  h3,
  li {
    margin-bottom: 5px;
  }

  h3 {
    text-transform: uppercase;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0.7;
    text-decoration: none;
    margin: 1em 0 0.25em 0;
    font-size: 14px;
    display: inline-block;


    &.newFeature {
      background: green;
    }

    &.bugFixes {
      background: orange;
    }

    &.removed {
      background: red;
    }
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 2em;

    li > strong {
      color: darkblue;
      opacity: 0.6;
    }


  }

  p.date {
    color: darkgray;
}

}
