@import '../../../../styles/_base.less';

.SelectItemPage {
  padding: 10px;
  flex-direction: column;
  display: flex;
  background-color: @light-gray5;
  width: 100%;
  height: auto;

  .PageHeader {
    padding: 20px 20px 0px;

    @media @tablet-small {
      padding: 0px 20px;
    }

    .PageTitle {
      text-align: left;
    }
  }

  .SelectItemBody {
    display: flex;
    // flex-direction: row;
    flex-direction: column;
    background-color: @light-gray5;

    .TabPanel {
      width: 100%;

      .pt-tabs.pt-vertical {
        display: flex;
        flex-direction: column;

        .pt-tab-list > *:not(:last-child) {
          max-width: 100%;
        }

        > .pt-tab-panel {
          padding-left: 0;
          width: 100%;

          @media @tablet-small {
            padding-left: 20px;
          }
        }

        .CartTable {
          min-width: auto;
          max-width: 100%;
        }

        @media @tablet-small {
          flex-direction: row;
        }
      }
    }

    @media @tablet-small {
      flex-direction: row;
    }
  }

  .Categories {
    // padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    flex: 1.5;
    width: 100%;
    height: 100%;
    background-color: @light-gray5;
    // margin: 10px;
    margin-top: 20px;

    @media @tablet-small {
      width: 100%;
      margin-right: 20px;
    }

    .TabItem {
      font-size: 18px;
    }
  }

  .Summary {
    display: flex;
    flex: 1;
    flex-direction: column;
    // min-width: 350px;
    width: 100%;
    margin-top: 20px;
    height: 100%;
    background-color: @white;
    box-shadow: 0 1px 4px @gray4;
  }

  .Footer {
    margin-top: 20px;
    display: flex;
    background-color: @light-gray5;
  }

  .Footer__button {
    width: 200px;
  }

  @media @tablet-small {
    padding: 20px;
  }
}

.SelectItemPage__header {
  font-size: 24px;
  color: @gray1;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
