.MembersSection {
  position: relative;

  .StudentPlanMembersSection {
    .ChooseClassesButtonWrapper {
      flex-direction: row;
      padding: 10px;
    }

    .StudentProgramAndRankTitle {
      margin-top: 20px;
    }

    .StudentPackagePaymentAccountForm {
      margin-bottom: 100px;
    }

    .Modal__ChooseStudentProgramForm {
      .Modal__window__content {
        padding-bottom: 160px;
      }
    }

    .ChooseStudentClassesForm {
      td {
        vertical-align: middle;
      }
    }

    .StyleRateDefaultClasses {
      margin-bottom: 15px;
    }
  }
}
