@import '../../styles/_base.less';
@import '../../styles/_mixins.less';

// Note: More global styles for TabList inside of .Page: components/Layout/Page/styles.less

.DragScroll {
  .hide-scrollbar();

  display: flex;
  align-items: center;
  justify-content: flex-start;

  .TabList.pt-tab-list {
    padding: 0 20px;
  }
}

.TabListContainer {
  overflow-x: auto;
  width: 100%;

  .hide-scrollbar();

  @media @tablet-small {
    overflow-x: unset;
    width: auto;
  }

  .TabList.pt-tab-list {
    margin-top: 12px;

    .NavLink {
      user-select: none;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 3px 15px 0;
      margin-right: 0;
      // border-left: 1px solid transparent;
      // border-right: 1px solid transparent;
      margin-bottom: -1px;

      @media @desktop-small {
        margin-bottom: 0;
      }

      &.selected {
        font-weight: @font-weight-semibold;
        box-shadow: inset 0 3px 0 @cyan;
        background-color: @light-gray5;
        border-left: 1px solid @gray5;
        border-right: 1px solid @gray5;
        // transition: 0.25s box-shadow ease-in-out, 0.25s border ease-in-out;
        // transition: 0.25s box-shadow ease-in-out;

        &:hover {
          box-shadow: inset 0 3px 0 @cyan;
        }
      }

      &:hover {
        text-decoration: none;
        background: @light-gray5;
        box-shadow: inset 0 3px 0 @gray5;

        .Tab.pt-tab {
          color: @black;
        }
      }
    }
  }
}
