@import '../../../../../../styles/_base.less';
@import '../../../../../../styles/_colors.less';

.ProgramRankDetail {
  .ProgramRanksWrapper {
    display: flex;
    justify-content: center;

    .SchoolRank__card {
      margin-top: 10px;
    }
  }

  .BeltImage {
    box-shadow: 0px 1px 2px @light-gray1;
  }

  .BeltTypeSelectItem__belt-image {
    width: 100px;
    height: 50px;
  }

  .Modal__window__content {
    overflow-y: scroll !important;
  }

  .AdditionalSkills {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }

  .Proficient__skillvalue {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
