.AddSchoolStyleRankForm {
  .SelectSkill {
    display: flex;
    align-items: flex-start;

    .Close__selectskill {
      margin-top: 4px;
    }
  }

  .AddSkill {
    margin-bottom: 45px;
  }

  .Additional__skills {
    margin: 15px 0;
  }

  .AdditionalSkills {
    margin: 20px 0;

    .Add__NewSkill {
      float: right;

      &.float-left {
        float: left;
      }
    }
  }
}
