@import '../../../../../styles/_base.less';

.PaymentContainer__form {
  flex: 1;
  margin: 20px;
  background-color: @white;
  box-shadow: 0 1px 4px @gray4;

  .Payment__header {
    font-size: 24px;
    color: @white;
    background-color: @cyan;
    padding: 20px;
  }

  .Payment__select {
    margin: 20px;
  }

  .Footer {
    margin: 20px;
  }
}
