@import '../../../../../../../../../../../styles/_base.less';

.StyleRateFieldsTable {
  width: 100%;
  margin-bottom: 10px;
  background: @light-gray5;
  border-left: 1px solid @light-gray1;
  border-right: 1px solid @light-gray1;
}
