.AppointmentDetailPage {
  h4 {
    margin-bottom: 10px;
    display: flex;
  }

  .Body__text {
    font-size: 16px;
    display: flex;
    margin-left: 10px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .EditAppointmentLink {
    float: right;
  }
}
