.GradingDataGrid {
  max-height: 400px;
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }

  .Skills__cell {
    display: flex;
  }

  &.emptyGrid {
    margin-bottom: 60px;
  }
}
