.PlanDetailTotalsPage {
  .PageBody {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .AddDiscountButton {
    margin-bottom: 20px;
  }

  .NextButton {
    float: right;
    margin-top: 20px;
  }
}
