.ErrorModule__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.ErrorMessage {
  padding: 20px;
  box-shadow: 0 0 9px 3px #ccc;
  background-color: #fff;
}
