@import '../../../../../styles/_base.less';

.SearchNonEfcUsersForm {
  display: flex;

  @media screen and (min-width: @dimension-tablet-small) {
    width: 600px;
  }

  @media screen and (max-width: @dimension-tablet-small) {
    display: flex;
    margin: auto;
    width: 400px;
  }

  .Search__NonEfcUser__form {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .Search__NonEfcUser__input {
    margin-top: 5px;

    @media screen and (max-width: @dimension-tablet-small) {
      width: 320px;
    }
  }

  .Submit__button {
    height: 35px;
    width: 75px;
    margin: 10px;
  }
}

.SearchStudentForm {
  display: flex;

  @media screen and (min-width: @dimension-tablet-small) {
    width: 600px;
  }

  @media screen and (max-width: @dimension-tablet-small) {
    display: flex;
    margin: auto;
    width: 400px;
  }

  .Search__student__form {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .Search__student__input {
    margin-top: 5px;

    @media screen and (max-width: @dimension-tablet-small) {
      width: 320px;
    }
  }

  .Submit__button {
    height: 35px;
    width: 75px;
    margin: 10px;
  }
}
