@import '../../../../styles/_base.less';

.AllMessageTemplatesDataGrid {
  .Action__cell {
    width: 100%;
  }
}

.StudentListForm {
  .List__container {
    display: flex;
    flex-direction: column;

    @media @tablet-small {
      flex-direction: row;
    }
  }

  .MemberList {
    .MemberList__remove {
      align-self: flex-start;
      margin-top: 5px;
    }

    .MemberList__add {
      min-width: 200px;
    }
  }

  .List__field1 {
    flex: 1;
    margin-bottom: 20px;

    @media @tablet-small {
      margin-right: 20px;
      margin-bottom: 0;
    }
  }

  .List__field2 {
    flex: 1;
  }

  .AppointmentForm__header {
    margin: 20px 0;
  }
}

.SchoolMessagingModule {
  .TabList {
    justify-content: flex-end;
  }

  .TabRoutes.pt-card {
    padding: 0;
  }

  .PageNav {
    .TabListContainer {
      border-bottom: 1px solid @gray5;

      .TabList.pt-tab-list {
        margin-top: 0;
        padding-top: 12px;
        margin-bottom: -1px;
      }
    }
  }
}

.Messaging {
  .SendListForm {
    padding: 20px;
    .SendListFormBackLink {
      margin-bottom: 10px;
    }
  }
}

.PDFDisplay {
  .Modal .Modal__window .Modal__window__content {
    overflow: auto !important;
    .react-pdf__Document {
      overflow: auto !important;
    }
  }
}
