@import '../../../../styles/_base.less';

.Page.ClientDetailPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding-left: 20px;
  // padding-right: 20px;

  .PageTitle {
    padding-top: 20px;
  }

  .two-column > div .Fieldset {
    margin-bottom: 1vw;
  }

  .value {
    display: inline-block;
  }

}
