@import '../../../styles/_base.less';

.Module.StudentsModule {
  > h1 {
    color: @navy;
    text-align: center;
    margin: 25px 0;
  }
}

.emptyTable {
  font-size: 14px;
  color: @gray1;
  text-align: center;
}
