@import '../../styles/_base.less';

.Modal .Spinner {
  top: 0;
  z-index: 10;
  background: @white;
}

.Modal {
  display: flex;
  background: @screen-black;
  color: #fff;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  align-items: center;
  justify-content: center;

  // Allow Select-menu-outer to overflow outside of modal.
  // Use sparingly in short modals only, because it will prevent the modal from scrolling on small screens.
  &.overflow-visible {
    .Modal__window .Modal__window__content {
      overflow-y: visible;
    }
  }

  .Modal__window {
    background: #fff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    // overflow: hidden; // Removed, seemed unnecessary?
    width: 90%;

    &:hover {
        box-shadow:  8px 8px 12px  rgba(0, 0, 0, 0.3);
    }

    @media @desktop-small {
      max-width: 50%;
    }

    .Modal__window__header {
      background: @cyan-dark;
      padding: 10px;
      position: relative;

      > h3 {
        color: @white;
        font-weight: @font-weight-normal;
      }

      .Modal__close {
        color: @white;
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;

        &::before {
          font-size: 24px;
          line-height: 16px;
          font-weight: 300;
          font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
            'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue',
            'Icons16', sans-serif;
        }

        &:hover {
          color: @light-gray3;
          text-decoration: none;
        }
      }
    }

    .Modal__window__content {
      position: relative;
      background: @white;
      color: @dark-gray;
      padding: 10px;
      // overflow-y: auto; allows modal to expand vertically when content is too long.
      // However, it conflicts with <Select> menu, since it does not allow content to expand outside of modal.
      // Made it so <Select> Expands its container, so keeping `overflow-y: auto` here:
      overflow-y: auto;
      min-height: @modal-min-height;
      max-height: 80vh; // moved max-height to Modal__window__content for better scrollbar placement
    }
  }
}
