.LeadToStudent {
  .SkipThisStep {
    margin-top: 20px;
    float: right;
  }

  .AddPlan__message {
    margin: 30px 10px;
    text-align: center;
  }

  .AddPlan__button {
    float: right;
    margin: 10px 70px;
  }
}
