.EnrolledStudentsDataGrid {
  .EnrolledStudentsDataGrid__actions {
    display: flex;
    max-width: 14%;
    justify-content: space-between;
  }
  .GenericStatefulFormContainer .SubmitButton {
    margin-bottom: 10px;
  }

  .Skills__cell {
    display: flex;
  }
}
