@import '../../../../../styles/_base.less';

.Page.SystemTemplatePage {
  > h1 {
    color: @navy;
    text-align: center;
    margin: 25px 0;
  }

  .pt-callout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 12px;
  }
}
