.LeadManagementDataGrid {
  .Action__cell {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .pt-icon.pt-icon-new-person.SubmitButton.pt-button.pt-intent-primary {
    color: #ffffff;
  }
}
