@import '../../../styles/_base.less';

.PageBody {
  width: 100%;
  padding: 0 @page-padding-horizontal;

  &.center {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.wide {
      .FormWrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      
        @media @desktop-small {
          max-width: 100%;
        }
      
        @media @desktop-large {
          max-width: 100%;
        }
      }
    }
  }

  &.overflow-y-auto {
    overflow-y: auto;
  }

  h2 {
    padding: 12px;
  }
}
