@import '../../../../styles/_base.less';

.SchoolBirthdayDataGrid__container {
  a {
    margin-bottom: 10px;
  }

  .SchoolBirthdayDataGrid {
    .Action__cell {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .SendEmail__cell {
      color: @cyan;
    }

    .SendSMS__cell {
      color: @cyan;
    }

    > h4 {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
