@import '../../../../styles/_base.less';

.InventoryGrid__container {
  .Action__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .InventoryGrid {
    .SendEmail__cell {
      color: @cyan;
    }

    .SendSMS__cell {
      color: @cyan;
    }
  }

  > h4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
