@import '../../../../../../styles/_base.less';

.ProgramRatesPage {
  .ProgramRatesWrapper {
    display: flex;
    justify-content: center;
  }
  .ProgramRatesTable {
    width: 100%;
  }
  .SubscriptionDisplay .ProgramRatesTable {
    border-bottom: 1px solid @light-gray1;
  }
  .Modal__window__content {
    overflow-y: auto !important;
  }
}
