.AttachPlanDoc {
    .actionButtons {
        width: 100%;
        text-align: center;

        button {
            margin: 8px;
        }
    }

    .preview {
        object-fit: cover; 
        box-shadow: 2px 2px 4px #d6d6d6;
        margin: 20px !important;

        &:hover {
            box-shadow:  8px 8px 16px #d6d6d6;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}