@import '../../../../../styles/_base.less';
@import '../../../../../styles/_mixins.less';

.PlanDetailModule {
  .PlanDetail__navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    box-shadow: inset 0 0 1px @gray2; // very light box shadow
    // background-color: @light-gray4; // background-color disabled: conflicts with subnav tab color

    .PlanDetail__navigation__center {
      a.fake-navlink {
        padding: 15px;
        display: inline-block;
        border-top: 1px solid @gray5;
        border-bottom: 1px solid @gray5;
        border-left: 1px solid @gray5;
        color: @dark-gray5;
        cursor: default;

        &.finalized {
          cursor: pointer;
        }

        &.active {
          background-color: @cyan-dark;
          color: @white;
        }

        &:first-child {
          border-radius: 8px 0 0 8px;
        }
        &:last-child {
          border-radius: 0 8px 8px 0;
          border-right: 1px solid @gray5;
        }
      }
    }

    .PlanDetail__navigation__left,
    .PlanDetail__navigation__right {
      margin: 0 10px;
      width: 300px;
    }

    .PlanDetail__navigation__left {
      text-align: left;
    }

    .PlanDetail__navigation__right {
      text-align: right;
    }

    .CancelledPlanMessage {
      text-align: center;
      color: @blood;
    }

    .CancelPlanLink {
      margin-left: 10px;

      > button > i {
        margin-right: 7px;
      }
    }

    .pt-button.active {
      .button-pt-intent-primary();
      // Override some default styles:
      color: @white !important;
      background-image: none;
    }
  }

  .PageFooter {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: inset 0 0 1px @gray2;
    background-color: @light-gray4;
  }
}

.PlanDetailSummary {
  .ReadOnlyScreen {
    display: none;
  }
  a {
    display: none;
  }

  .default-table-shaded {
    background: white;
    margin: 0 auto;
    width: 100%;
  }
}
