.ConfirmDialog {
  > h4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ButtonContainer {
    display: flex;
    align-items: center;
    justify-content: center;

    .ConfirmDialog__button {
      width: 100px;
      margin-left: 20px;
    }
  }
}
