@import '../../styles/_colors.less';

.CheckBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;

  .Checked__skill[title]:hover {
    display: block;
  }

  .UnChecked__skill[title]:hover {
    display: block;
  }
}
