@import '../../../../../../styles/_base.less';
@import '../../../../../../styles/_mixins.less';

.Page.AdminMessagingStudentListsPage {
  > h1 {
    color: @navy;
    text-align: center;
    margin: 25px 0;
  }
}

.SelectList {
  .SelectList__FormButtonsContainer {
    float: right;
    margin-bottom: 10px;
  }
}

.student_list_detail {
  max-height: 300px !important;
  margin-top: 20px;
  margin-bottom: 20px;
}
