.StudentDetailModule {
    margin-top: 8px;
    flex-direction: row;
    display: flex;

    justify-content: space-around;
    margin: 20px 20px;

    >.Page {
        flex: 2;
        margin: 0 0 0 10px;
        background: white;
        box-shadow: 2px 2px 4px #d6d6d6;
        border-radius: 4px;

        &:hover {
            box-shadow:  8px 8px 16px #d6d6d6;
        }

    }
}
