@import '../../../../../styles/_base.less';

.MessagesModule {
  .TabList {
    justify-content: flex-end;
  }

  .TabRoutes.pt-card {
    padding: 0;
  }

  .PageNav {
    .TabListContainer {
      border-bottom: 1px solid @gray5;

      .TabList.pt-tab-list {
        margin-top: 0;
        padding-top: 12px;
        margin-bottom: -1px;
      }
    }
  }
}
