@import '../../../../../../styles/_base.less';

.disabled {
  a {
    box-shadow: none;
    color: @gray1 !important;
    pointer-events: none;

    &:hover {
      background-color: @light-bluegray3 !important;
    }
  }
}
