@import '../../../../../../../styles/_base.less';

.PunchCardDisplay {
  margin-top: 10px;
  // .ProgramRatesTable {
  width: 400px;

  .RateTypeIcon {
    float: right;
  }

  @media @tablet-small {
    width: 600px;
  }
  // }
  .Modal__window__content {
    overflow-y: auto !important;
  }
}
