@import '../../../styles/_base.less';

.PageTitle {
  color: @dark-gray3;
  // padding: 0 0 20px;
  text-align: center;

  &.padding-top {
    padding-top: 20px;
  }

  &.padding-none {
    padding: 0;
  }

  &.inline {
    @media @tablet-small {
      margin-bottom: -44px;
      padding: 10px 0;
    }
  }
}
