@import '../../../../styles/_base.less';
@import '../../../../styles/_mixins.less';

.CreateExternalUserChoice {
  .flex-center-all();

  min-height: @modal-min-height - 20;
}

.ExternalUsersPage {
  .NonefcUsers__searchcontainer {
    width: 100%;
    display: flex;
    margin-bottom: 35px;
    justify-content: center;
  }
}
