@import '../../../../styles/_base.less';

.StudentEnrollment {
  display: flex;
  align-items: center;
  justify-content: center;
}

// .recharts-wrapper {
//   cursor: default;

//   @media @tablet-small {
//     position: relative;
//     width: 500px;
//     height: 300px;
//   }
// }
