@import '../../../styles/_base.less';

.Module.KioskModule {
  .LoginPage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(242,245,245,0.4);

    .RequestPasswordReset__description {
      margin-bottom: 20px;
    }

    // Trouble Loggin In modal
    .Modal__window {
      max-width: 300px;

      button {
        width: 100%;
      }
    }

    .TroubleLoggingIn {
      position: absolute;
      right: 20px;
      bottom: 0;
    }

    .LoginPage__head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;

      > img {
        margin-bottom: 10px;
        height: 120px;
      }
    }

    .LoginPage__title {
      margin-bottom: 10px;
      color: @cyan-dark;
      text-align: center;
    }

    .LoginFormContainer {
      z-index: 99;

      .FormContainer {
        display: block;
        margin: 0 auto;
        width: 100%;
        border-radius: 10px;
        padding: 40px 40px;
        background-color: @white;
        box-shadow: 0 4px 16px @gray4;
        align-items: center;
        justify-content: center;
        max-width: 600px;

        input {
          text-align: center;
          padding-left: 30px;
          padding-right: 30px;
          width: 300px;

          &.pt-input:focus,
          &.pt-input.active {
            box-shadow: inset 0 0 0 2px @orange;
          }
        }
      }
    }

    .QuickLogin {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 20px;

      .QuickLogin__title {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 13px;
        text-transform: uppercase;
      }

      .QuickLogin__label {
        margin-top: 5px;
      }

      button {
        width: 100%;
      }
    }

    .Login__title {
      color: @dark-gray3;
    }

    .Login__block {
      padding: 5px 0;

      .pt-icon {
        color: @light-gray1;
      }

      a.pt-button:hover {
        text-decoration: none;
      }
    }
  }
}
