.ProgressionsGrid {
  .Action__cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .Action__cell_items {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
  }

  .Skill_Cell {
    display: flex;
  }

  > h4 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
