@import '../../styles/_colors.less';

.ProgressBar__container {
  background-color: @light-gray1;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;

  .ProgressBar {
    display: flex;
    align-items: center;
    justify-content: center;

    > .Progressbar__blinkingDot_container {
      padding: 5px;
      // top: 4px;
      // animation: blink-animation 1ms steps(5, start) infinite;
      // -webkit-animation: blink-animation 500ms steps(5, start) infinite;
      //  background-color: red;

      > .Progressbar__blinkingDot_item {
        animation: blink-animation 1s steps(5, start) infinite;
      }
      > .Progressbar__blinkingDot_item:nth-child(2) {
        animation-delay: 250ms;
      }
      > .Progressbar__blinkingDot_item:nth-child(3) {
        animation-delay: 500ms;
      }
    }
  }
}
