.BreadcrumbsCard {
  margin-bottom: 20px;

  li {
    display: inline-block;

    a.active {
      font-weight: @font-weight-semibold;
    }

    &::after {
      line-height: 1;
      font-family: "Icons16", sans-serif;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      padding: 0 5px;
      color: #5c7080;
      content: "\E695";
    }

    &:last-child::after {
      content: "";
      padding: 0;
    }
  }
}
