// @import '../../../../styles/_base.less';

.SchoolProgramsPage {
  .SchoolProgramsPage__container {
    display: flex;
    > .SchoolProgramsPage__item {
      margin: 5px;

      .SchoolProgramsPage__title {
        padding-left: 10px;
      }
    }
  }
}
