.InstructorProgramDetailPage {
  .ReactTable {
    max-height: 400px;
  }

  .Promote {
    margin: 10px 0;
    width: 100px;
  }

  .checkbox {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
