@import '../../../styles/_colors.less';

.NoDataMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px 12px;
}

.NoDataMessage__title {
  margin: 10px 0 5px;
}

span.pt-icon-standard.NoDataMessage__icon {
  font-size: 30px;
}
