@import '../../../../../../styles/_base.less';

.ReadOnlyScreen {
  display: none;

  &.readOnly {
    display: block;
    background: @screen-white;
    z-index: 999;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
