@import '../../styles/_base.less';

.NoteCard {
  margin: 10px 0;
  position: relative;

  .NoteCard__toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .NoteCard__created {
    font-weight: @font-weight-semibold;
    padding-bottom: 5px;
  }
}
