.ApplicationSettingsCard {
    text-align: center;

    .DataCard {
        box-shadow: 2px 2px 4px #d6d6d6;

        &:hover {
            box-shadow:  8px 8px 16px #d6d6d6;
        }
    }


    table {
        width: 100%;
        tr > td {
            text-align: left;
            width: 50%;

            &:first-child {
                text-align: right;
                width: 50%;
            }
        }
        
    }


}